# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java
#https://dev.azure.com/gstarczewski/jmeter/_apis/build/builds?api-version=5.1
name: $(BuildID)
trigger:
  - master
jobs:
  - job: Run_Jmeter_Tests
    pool:
      vmImage: 'ubuntu-latest'

    timeoutInMinutes: 5
    steps:
      - bash: |
          echo '##vso[task.setvariable variable=previousBuildId]'$(($(Build.BuildNumber)-2))
      - bash: echo $(previousBuildId)        # This will be 20, since the variables are expanded just before the step

      - task: DownloadPipelineArtifact@2
        displayName: Download_Past_Builds_Artifacts
        inputs:
          source: 'specific'
          artifact: 'JmeterReport'
          path: $(Build.SourcesDirectory)/history
          project: 'jmeter'
          pipeline: ${system.definitionId}
          runVersion: 'specific'
          runId: $(Build.BuildNumber)

      - task: CmdLine@2
        displayName: List_Past_Artifacts
        inputs:
          script: 'ls -alh $(Build.SourcesDirectory)/history'

      - task: Maven@3
        displayName: Run_JMeter_Tests_WithMaven
        inputs:
          mavenPomFile: 'pom.xml'
          mavenOptions: '-Xmx3072m'
          javaHomeOption: 'JDKVersion'
          jdkVersionOption: '1.8'
          jdkArchitectureOption: 'x64'
          publishJUnitResults: true
          testResultsFiles: '**/surefire-reports/TEST-*.xml'
          goals: 'verify'

      - task: CmdLine@2
        displayName: List_JMeter_ReportDir
        inputs:
          script: 'ls -alh $(System.DefaultWorkingDirectory)/target/jmeter/reports'

      - script: 'pip install chart_studio'
        displayName: Install_Python_Libs

      - task: PythonScript@0
        displayName: Run Trend Reports
        inputs:
          scriptSource: 'filePath'
          scriptPath: $(System.DefaultWorkingDirectory)/target/charts.py

      - task: PublishPipelineArtifact@1
        displayName: Archive_JMeter_Report
        inputs:
          path: $(System.DefaultWorkingDirectory)/target/jmeter/reports
          artifact: JmeterReport